export default {
  requestError: 'Ocorreu um erro na requisição',
  invalidFields: 'Campos inválidos ou não preenchidos',
  errorLogin: 'Erro no login',
  logoutError: 'Erro ao deslogar',
  401: 'Usuário ou senha inválidos',
  404: 'Não foi possível finalizar a requisição',
  400: 'Dados não informados',
  403: 'Sem permissão para recurso',
  userCreated: 'Usuário criado com sucesso',
  errorValidation: 'Existem campos não preenchidos ou inválidos',
  default: 'Ocorreu um erro na requisição',
  errorDelete: 'Erro ao deletar estabelecimento',
  errorUpdate: 'Erro ao atualizar ',
  errorFindStore: 'Ocorreu um erro ao procurar localização de estabelecimento',
};
